<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MusicPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#FDFDFD"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFF8D"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="음악이름"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="가수이름"
                android:textSize="15sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivAlbum"
                    android:layout_width="301dp"
                    android:layout_height="218dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/singer" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FDFDFD"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FAFAFA"
                android:scaleType="centerInside"
                android:src="@drawable/full_heart"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="#FFFF8D"
        android:gravity="center|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FBFBFB"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FBFBFB">


            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:text="   00:00"
                android:textColor="#000000"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="#FFFF8D"
                android:scaleType="centerInside"
                android:src="@drawable/previous" />

            <ImageButton
                android:id="@+id/ibPlay"
                android:layout_width="82dp"
                android:layout_height="84dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFF8D"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="#FFFF8D"
                android:scaleType="centerInside"
                android:src="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>